{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/auth-app": "^7.1.5",
    "@octokit/graphql": "^8.2.1",
    "axios": "^1.8.1",
    "simple-git": "^3.27.0"
  }
}
